# Dictionary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/msalikhov/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msalikhov/dictionary/: App.kt  Constants.kt
app/src/main/java/com/msalikhov/dictionary/domain/: Api.kt  ApiBuilder.kt  NetworkApi.kt  NetworkProvider.kt  PicassoProvider.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/msalikhov/dictionary/entity/: AlternativeTranslation.kt  Definition.kt  Example.kt  Image.kt  Meaning.kt  MeaningWithSimilarTranslation.kt  Translation.kt  Word.kt
app/src/main/java/com/msalikhov/dictionary/utils/: Extensions.kt  ListAdapterBuilder.kt  State.kt
app/src/main/java/com/msalikhov/dictionary/view/: MainActivity.kt  WordDescriptionFragment.kt  WordsSearchFragment.kt
app/src/main/java/com/msalikhov/dictionary/viewmodel/: WordsSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_word_description.xml  fragment_words_search.xml  item_meaning.xml  item_word.xml  layout_word_description.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/msalikhov/dictionary/: ExampleUnitTest.kt  TestCoroutineRule.kt  WordSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
